* {
    margin: 0;
    padding: 0;
    }
.container {
        width: 1140px;
        margin: 0 auto;
        }
html {
    font-family: sans-serif
}
.first_screen {
height: 768px;
background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between 
}
.header {
    padding-top: 42px;
}
.top_content {
    display: flex;
    flex-direction: column;
}
.top_block {
    padding-top: 115px;
    flex: grow 1;
    background-image: url(img/illustration.png);
background-repeat: no-repeat;
background-position: center right;
}
.paragraf{
font-size: 16px;
line-height: 26px;
color: #1F3F68;
letter-spacing: 0.05em;
opacity: 0.6;
}
.first-par{
    width: 425px;
}
.top_button {
 font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em; 
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
text-decoration: none;
padding: 15px 50px;
display: inline-block;
margin-top: 71px;
}
.goods{
display: flex;
justify-content: space-between;
padding-top: 64px;
padding-bottom: 64px;
}
.goods-card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.card_img {
    align-self: center;
    margin-bottom: 51px;
}
.card-link {
    font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
text-decoration: none;
}
.project {

}
.text-project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222;
    opacity: 1;
    text-align: center;
}
.project_item {
    position: relative;
    flex-grow: 1;
}
.project_img {
     width: 100%;
     max-width: 1140px;
}
.project_text_img {
    font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 64px;
right: 64px;
}
.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.pr_item_marg{
    margin-right: 32px;
}
.project_text_img1 {
    font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 32px;
left: 32px;
}
.bottomparagraf {
    width: 495px;
}
.bottomheading{
   width: 340px
}
.contacts {
    display: flex;
    justify-content: space-between
}
.contactsmainscreen{
    display: flex;
}
.heading1{
    font-size: 64px;
color: #1F3F68;
width: 510px;
font-weight: 300;
line-height: 74px;
letter-spacing: 0.04em;
margin-bottom: 32px;
}
.heading2{
    font-weight: 500;
font-size: 44px;
text-align: center;
}
.what-we-do {
padding-top: 64px;
}
.heading3 {
    font-size: 36px;
text-align: center;
font-weight: 300;
line-height: 46px;
letter-spacing: 0.05em;
}
.heading4{
font-size: 20px;
line-height: 30px;
color: #1F3F68;
letter-spacing: 0.05em;
margin-bottom: 14px;
}
.input{
    border: 1px solid #356EAD;
box-sizing: border-box;
border-radius: 10px;
opacity: 0.4;
}
.butt{
    background: #5A98D0;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
text-transform: uppercase;
}
